<!DOCTYPE html>
<html>
<head>
    
    
    
    
    
  <title>Ang Aking Karanasan sa Bagyong Kristine</title>
  
  
  
    <link rel="stylesheet" type="text/css" href="Style/Azure.css"/>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>

<style>
.container::after, .bagyo::after {
    content: "";
    display: table;
    clear: both;
}

.header h1 {
    color: #2a5d84;
    font-size: 2em;
}

.bagyo {
    width: 80%;
    margin: 0 auto;
}

.bagyo1 h2 {
    font-size: 1.8em;
    color: #3e7ab1;
    text-align: center;
    margin-top: 20px;
    font-family: Fantasy;
}

.bagyo p {
    font-size: 1em;
    line-height: 1.6;
    color: #1e5160;
    text-align: justify;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
    letter-spacing: 1px;
}

.bagyo p img {
    float: right;
    margin-left: 15px;
    margin-bottom: 15px;
    max-width: 170px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

body {
    background-color: #f2f9ff;
}





</style>

  </style>
</head>
<body>

    <img class="paperclip" src="Images/Asura.jpg" alt="Paper Clip" width="40" onclick="showLoadingScreen('Toggle Menu.html')">

    <div class="header"></div>

    <input type="checkbox" class="opensidebarMenu" id="openSidebarMenu">
    <label for="openSidebarMenu" class="sidebarIconToggle">
        <div class="horizontal-1"></div>
        <div class="horizontal-2"></div>
        <div class="horizontal-3"></div>
    </label>

    <div class="overlay"></div>

    <div id="sidebarMenu">
        <div class="profile-section">
            <a href="javascript:void(0);" onclick="showLoadingScreen('Profile.html')">
                <img src="images/Diaryimg.png" alt="Profile Picture">
            </a>
            <h3>Andrei Delos Reyes</h3>
            <span>Web Developer</span>
        </div>
        
        <ul class="sidebarMenuInner">
            <li><i class="fas fa-music"></i><a href="javascript:void(0);" onclick="showLoadingScreen('Hinirang2.html')">Lupang Hinirang</a></li>
            
            <li><i class="fas fa-cloud"></i><a href="javascript:void(0);" onclick="showLoadingScreen('Kristine.html')">Bagyong Kristine</a></li>
            <li><i class="fas fa-user"></i><a href="javascript:void(0);" onclick="showLoadingScreen('Body Parts.html')">Parts of the Body</a></li>
                <li><i class="fas fa-circle-dot"></i><a href="javascript:void(0);" onclick="showLoadingScreen('Button Color.html')">Css Button Color</a></li>
            
            <li><i class="fab fa-instagram"></i><a href="https://www.instagram.com/llev.err" target="_blank">Instagram</a></li>
        </ul>
    </div>

  <div class="container">
    <div class="bagyo1">
      <br><br><br><br>
      <h2>Bagyong Kristine</h2>
      <br>

      <div class="bagyo">
        <p>
          <img src="Images/bagyo1.jpg" alt="Image 1 - placeholder" title="Pinsalang dulot ng Bagyong Kristine">
          Nang dumating ang Bagyong Kristine, agad kong naramdaman ang lakas ng bagyo. Mabilis na dumating ang malalakas na hangin at ulan kaysa sa inaasahan, at pagdating ng gabi, nawalan na ng kuryente ang buong lugar pero bumalik din naman ka-agad. Lalong bumigat ang dilim dahil sa tunog ng lakas nang ulan at sa paghagulhol ng hangin.
        </p>
        <br>
        <p>
          <img src="Images/bagyo.jpg" alt="Image 2 - placeholder" title="Mga binahang kalye dulot ng Bagyong Kristine">
          Sa kabutihang palad, hindi binaha ang aming bahay. Kahit may malakas na ulan, nanatiling tuyo ang aming lugar. Subalit ang mga taga-ibang lugar ay hindi pinalad, ang ilan sa kanila ay mabilis na tumaas ang tubig, at nakita ko sa balita na nagmamadali na iligtas ang kanilang mga gamit at makahanap ng ligtas na lugar.
        </p>
        <br>
        <p>
          <img src="Images/bagyo3.jpg" alt="Image 3 - placeholder" title="Mga epekto ng Bagyong Kristine sa lugar">
          Ang kalunos-lunos na epekto ng Bagyong Kristine ay talagang nakakagulat at nakakalungkot. Mga punong natumba ang nakaharang sa maraming daan, at maraming bahay ang nagkaroon ng matinding pinsala mula sa tubig. Ang aming komunidad ay nagbuklod upang tumulong sa paglilinis at magbigay ng mga pangangailangan sa mga naapektuhan, nagpapakita ng lakas sa kabila ng matinding pagsubok.
        </p>
      </div>
    </div>
  </div>

<div id="loadingScreen">
    <div class="spinner"></div>
</div>

<script src="Script/javascript1.js"></script>


</body>
</html>